API_HOST=localhost
PORT=8080
API_KEY:AIzaSyCzbJzufzJ2DeFgOjxu472PBDGY_XDoU3k
AUTH_DOMAIN:potluck-planner-719aa.firebaseapp.com
PROJECT_ID:potluck-planner-719aa
STORAGE_BUCKET:potluck-planner-719aa.appspot.com
MESSAGING_SENDER_ID:227076380926
APP_ID:1:227076380926:web:b4d73d4a46459fb2032daf
